## Settings file was created by plugin ieishi.mod.yotogimichi v1.2.0
## Plugin GUID: ieishi.mod.yotogimichi

[AllowFromStart]

## Eanble all waypoints
# Setting type: Boolean
# Default value: false
AllWaypoints = false

## Get all cloths. Cloths will be saved by game once you save!
# Setting type: Boolean
# Default value: false
AllCloths = false

## Enable all shops
# Setting type: Boolean
# Default value: false
Shops = false

## Enables to work
# Setting type: Boolean
# Default value: false
Work = false

## Enables to travel
# Setting type: Boolean
# Default value: false
Travel = false

## H more then once a day
# Setting type: Boolean
# Default value: false
MultipleH = false

## Show girl stats in notes from beginning
# Setting type: Boolean
# Default value: false
ShowGirlStats = false

## Enables all positions
# Setting type: Boolean
# Default value: false
AllPositions = false

## Enables all skills
# Setting type: Boolean
# Default value: false
AllSkills = false

[General]

## Fixes wrong DOF Distance
# Setting type: Boolean
# Default value: true
DOFFix = true

## Fixes pantie or bra is ecchi, happens when underware 'must match'
# Setting type: Boolean
# Default value: true
UnderwareEcchiFix = true

## change max zoom distance. e.g. 1.3, 3 
# Setting type: Single
# Default value: 1
MaxZoom = 1

## Shows lovepoints in console/logfile after each talk
# Setting type: Boolean
# Default value: false
ShowLovePointsInConsole = false

## Enable undress button for underwear
# Setting type: Boolean
# Default value: false
UndressUnderwearInPublic = false

## Let her cum before confession. Lovepoints must be >800
# Setting type: Boolean
# Default value: false
CumBeforeConfession = false

## Make belly round with cum in entrace without full penetration
# Setting type: Boolean
# Default value: false
RoundBellyWithoutPenetration = false

